.project{
    width: 100%;
    height: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}


.project h1{
    width: auto;
    margin: 2rem;
    border-bottom: 1px solid black;
}

.card-container{
    width: 100%;
    height: 90%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    justify-content: center;
    align-items: center;

}

.card{
    width: 25%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    border: solid 1px rgba(0, 0, 0, 0.541);
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.699);

    margin: 3rem;

    background-image: url('../../img/ejercitate.JPG');
    background-repeat: no-repeat;
    background-size: cover;

    /* cursor: pointer; */

    overflow: hidden;
    
    transition: all 500ms ease;
}

.card .info-card{
    /* width: 90%; */
    
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 3rem;

    clip-path: polygon(50% 0%, 100% 14%, 100% 100%, 0 100%, 0 14%);
    transition: all 600ms ease;
    transform: translateY(170%);
}

.card h3{
    margin-top: 2rem;
    /* text-decoration: underline; */
    background-color: white;
    width: auto;
    padding: 0rem 0.5rem 0rem 0.5rem;
    border-radius: 3px;
}

.info-card p{
    background-color: rgba(0, 0, 0, 0.651);
    color: white;
    /* border-radius: 5px; */
    padding: 2rem;

    width: 100%;
    height: 100%;
}

.project-menu{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 1rem;

    opacity: 0;
    transition: all 600ms ease;
    transform: translateY(100%);

}

.project-menu button{
    margin: 1%;

    outline: none;
    border: none;
    /* border-bottom:1px solid black ; */
    border-radius: 5px;

    cursor: pointer;
}


.card:hover .info-card{
    /* background-color: black; */

    opacity: 1;
    /* margin-top: 2rem; */
    transform: translateY(10%);
    clip-path: none;
}

.card:hover .project-menu{
    /* background-color: black; */
    
    opacity: 1;
    /* margin-top: 2rem; */
    transform: translateY(0);
}

.card:hover{
    transform: scale(1.2);
    /* filter: blur(1px); */
}


/* Responsive*/

@media only screen and (max-width: 600px){
    .card {
        width: 80%;
        margin: 1rem;
    }

    .card .info-card{
        margin-bottom: 1rem;
        transform: translateY(140%);
    }

    .card:hover{
        transform: scale(1.1);
    }

}

@media only screen and (min-width: 600px){

    .card {
        width: 60%;
        margin: 1rem;
    }

    .card .info-card{
        margin-bottom: 1rem;
        transform: translateY(150%);
    }

    .card:hover{
            transform: scale(1.1);
    }
}
/* 

@media only screen and (min-width: 600px){

    .project h1{
        width: auto;
    }

    .card-container{
        flex-wrap: wrap;
    }

    .card {
        width: 50%;
        margin: 1rem;
        color: violet;
    }

    .card:hover{
        transform: scale(1.06);
    }

    .card h3{
        margin-top: 1rem;
    }

    .card .info-card{
        margin-bottom: 1rem;
        transform: translateY(150%);
    }
}
 */

@media only screen and (min-width: 768px){
    .card{
        width: 80%;
        margin: 1.5rem;
    }

    .card .info-card{
        margin-bottom: 1rem;
        transform: translateY(170%);
    }
}


@media only screen and (min-width: 950px){
    .card .info-card{
        margin-bottom: 1rem;
        transform: translateY(190%);
    }
}

@media only screen and (min-width: 1150px){

    .card{
        width: 40%;
        margin: 1.5rem;
    }

    .card .info-card{
        margin-bottom: 1rem;
        transform: translateY(170%);
    }
}

