.me-container{
    text-align: center;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 2rem;
    background-color: #000000;
    color: white;

}

.me-container h1{
    border-bottom: solid 2px white;
    margin: 2rem;
    font-size: 3rem;
    text-shadow: black 5px 2px 5px;
}

/* move top div me */
.me{
    transform: translateY(-100%);
    transition: all 500ms ease;
}

/* move left the backend div */
.backend{
    transform: translateX(-150%);
}

/* move right the frontend div */
.frontend{
    transform: translateX(150%);
}

/* move all div to translate 0% */

.move-all{
    
    transition: all 1000ms ease;

    transform: translateX(0);
    transform: translateY(0);

}

.me-container .me-card-container{
    width: 100%;
    height: auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}

.me-card-tec{
    width: 100%;
    height: 43vh;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.me, .backend, .frontend{
    width: 35%;
    height: 100%;
    padding: 2rem;
    margin: 1rem;
    /* background-color: #3e0071c4; */
    color: white;
    /*border-radius: 5px;
     box-shadow: black 1px 1px 9px; */
}

.me p, .backend p, .frontend p{
    padding: 0rem 1rem 0rem 1rem;
    border-left: 1px solid white;
    border-right: 1px solid white;

    border-radius: 5px;
}

.me-card-container h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.me-card-container p{
    font-size: 1.02rem;
}



/* Responsive*/
@media only screen and (max-width: 980px){

    .me{
        width: 85%;
    }

    .me-container{
        transition: all 800ms ease;
        padding-bottom: 2rem;
    }

    .me-container h1{
        width: auto;
    }

    .me, .frontend, .backend{
        height: auto;
        width: auto;
        margin: 0;
    }

    .frontend, .backend{
        transition-delay: 1s;
    }

    .me-card-tec{
        flex-direction: column;
        height: auto;
    }


}